<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Students\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\University.Data\University.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\University.Core\University.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\University.Services\University.Services.csproj" />
  </ItemGroup>
</Project>
