# University

./: README.md  University.sln
Libraries/University.Core/: University.Core.csproj
Libraries/University.Core/Data/: IRepository.cs
Libraries/University.Core/Domain/: Student.cs
Libraries/University.Core/Infrastructure/: UniversityContext.cs
Libraries/University.Data/: EfRepository.cs  IMappingConfiguration.cs  University.Data.csproj  UniversityContext.cs  UniversityEntityTypeConfiguration.cs
Libraries/University.Data/Mapping/: StudentMap.cs
Libraries/University.Services/: University.Services.csproj
Libraries/University.Services/Students/: IStudentService.cs  StudentService.cs
Presentation/University.API/: Program.cs  Startup.cs  University.API.csproj
Presentation/University.API/Areas/Mapper/: UniversityMap.cs
Presentation/University.API/Controllers/: StudentController.cs
Presentation/University.API/Models/: StudentModel.cs
Presentation/University.API/Properties/: launchSettings.json
Tests/University.Services.Tests/: University.Services.Tests.csproj
Tests/University.Services.Tests/Students/: StudentServiceTests.cs
University.Services.Tests/: University.Services.Tests.csproj
University.Services.Tests/Students/: StudentServiceTests.cs
