<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Students\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Students\IStudent.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\University.Core\University.Core.csproj" />
    <ProjectReference Include="..\University.Data\University.Data.csproj" />
  </ItemGroup>
</Project>
